{
    "debug": true,
    "server": {
      "address": ":8080"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "localhost",
        "port": "8082",
        "user": "loket",
        "pass": "loket",
        "name": "loket"
    }
}
